services:
  - type: web
    name: speech-emotion-recognition-api
    env: python
    region: oregon
    buildCommand: pip install -r backend/requirements-minimal.txt && mkdir -p backend/models
    startCommand: cd backend && gunicorn debug_app:app --log-level debug
    envVars:
      - key: PORT
        value: 5001
      - key: PYTHON_VERSION
        value: 3.11.11
    healthCheckPath: /api/health
    autoDeploy: true
    plan: starter 